{
    "Message" : {
        "FileReadSuccess" : true,
        "FileReadFailed"  : true
    },
    "Window" : {
        "Left"   : 100,
        "Top"    : 100,
        "Width"  : 640,
        "Height" : 480
    },
    "Margin" : {
        "Left" : 11,
        "Top" : 11,
        "Right" : 11,
        "Bottom" : 11
    },
    "Color" : {
        "LightBlue"  :  [173, 216, 230],
        "LightGreen"  : [144, 238, 144],
        "LightSalmon" : [255, 160, 122],
        "Salmon"      : [250, 128, 114],
        "LightPink"   : [255, 182, 193],
        "Moccasin"    : [255, 228, 181],
        "Lavender"    : [230, 230, 250],
        "Plum"        : [221, 160, 221]
    },
    "Button" : {
        "Connect" : {
            "Label" : "Connect"
        },
        "Message" : {
            "Label" : "X"
        }
    },
    "Table" : {
        "Header" : [
            "Application",
            "Version",
            "ENV",
            "Hostname",
            "FQDN"
        ],
        "Column" : {
            "Color"   : 2,
            "Connect" : [4, 2]
        },
        "Cell" : {
            "Color" : {
                "PROD"    : "Salmon",
                "PREPROD" : "LightBlue",
                "DEV"     : "LightGreen"
            }
        }
    }
}