{
    "Message" : {
        "FileReadSuccess" : true,
        "FileReadFailed"  : true
    },
    "Window" : {
        "Left"   : 100,
        "Top"    : 100,
        "Width"  : 640,
        "Height" : 480
    },
    "Color" : {
        "LightBlue"  :  [173, 216, 230],
        "LightGreen"  : [144, 238, 144],
        "LightSalmon" : [255, 160, 122],
        "Salmon"      : [250, 128, 114],
        "LightPink"   : [255, 182, 193],
        "Moccasin"    : [255, 228, 181],
        "Lavender"    : [230, 230, 250],
        "Plum"        : [221, 160, 221]
    },
    "Button" : {
        "Connect" : {
            "Label" : "Connect"
        },
        "Message" : {
            "Label" : "X"
        }
    },
    "Table" : {
        "Header" : [
            "Application",
            "Environment",
            "Servername",
            "Service Address",
            "OS Type / Version",
            "DB2 Edition / Version",
            "IHS Version",
            "MQ Edition / Version",
            "WAS Version",
            "WAS Java Version",
            "User"
        ],
        "Column" : {
            "Color"   : 1,
            "Connect" : [3, 1, 10]
        },
        "Cell" : {
            "Color" : {
                "PROD"    : "Salmon",
                "PREPROD" : "LightBlue",
                "TEST"    : "LightGreen"
            }
        }
    }
}