{
    "Message" : {
        "FileReadSuccess" : true,
        "FileReadFailed"  : true
    },
    "Color" : {
        "LightBlue"  :  [173, 216, 230],
        "LightGreen"  : [144, 238, 144],
        "LightSalmon" : [255, 160, 122],
        "Salmon"      : [250, 128, 114],
        "LightPink"   : [255, 182, 193],
        "Moccasin"    : [255, 228, 181],
        "Lavender"    : [230, 230, 250],
        "Plum"        : [221, 160, 221]
    },
    "Button" : {
        "Connect" : {
            "Label" : "Connect"
        },
        "Message" : {
            "Label" : "X"
        }
    },
    "Table" : {
        "Header" : [
            "Application",
            "ENV",
            "Instance",
            "Version",
            "DPROP",
            "AUDIT",
            "OnCall",
            "OS",
            "Hostname",
            "Service Name",
            "User"
        ],
        "Column" : {
            "Color"   : 1,
            "Connect" : [9, 1, 10]
        },
        "Cell" : {
            "Color" : {
                "PROD"    : "Salmon",
                "PREPROD" : "LightBlue",
                "TEST"    : "LightGreen"
            }
        }
    }
}